# CollegeCompanion2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavansvivekananda/onboardingcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/navigation/: BottomNavGraph.kt  NavGraph.kt  OnStartGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/screen/: FAQScreen.kt  HomeScreen.kt  Mytodo.kt  NewHome.kt  RegistrationScreen.kt  SplashScreen.kt  Splashnew.kt  downloads.kt  gradientbutton.kt  navfinal.kt  pdfscr.kt  todo.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/screen/homescreen/: feedback.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/screen/todo/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/screen/todo/di/: DatabaseModule.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/screen/todo/ui/: TodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/bhavansvivekananda/onboardingcompose/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
